<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Sepideh</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            direction: rtl;
            text-align: center;
        }

        h1 {
            font-size: 1.5em;
            color: #212529;
            margin-bottom: 20px;
        }

        audio {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>تولدت مبارک نور چشمی ما</h1>
    <audio controls>
        <source src="Sepideh.mp3" type="audio/mpeg">
        مرورگر شما از پخش صوت پشتیبانی نمی‌کند.
    </audio>
</body>
</html>
